# LogHive.SDK.CSharp

./: LogHive.SDK.CSharp.csproj  LogHive.SDK.CSharp.sln  LogHiveApi.cs  README.md
APIs/: EventChannelAPI.cs  InsightChannelAPI.cs  LogHiveAPIBase.cs
Contracts/: IEventChannelAPI.cs  IInsightChannelAPI.cs
Model/: EventDataSDKDto.cs  EventPushFeedbackDto.cs  FeedbackDto.cs  InsightDataSDKDto.cs  SystemOnlineStateSDKDto.cs
